Model:
timestep = 3

data = FetchDataYF()
indicators = FetchIndicators()
entries = TransformDataIntoSequence1(data, indicators)
entries = TransformEntries(entries, 3, 2)
x_train, y_train = CreateDatasetFromEntries(entries)

model = keras.Sequential()
model.add(keras.Input(shape=(None, 3, )))
model.add(layers.Dense(64))
model.add(layers.Dense(1))

model.compile(optimizer=keras.optimizers.Adam(learning_rate=1e-5), loss=keras.losses.MeanSquaredError())
model.summary()
earlyStopping = keras.callbacks.EarlyStopping("val_loss", patience=5, restore_best_weights=True)
model.fit(x_train, y_train, batch_size=4, epochs=50, callbacks=earlyStopping, verbose=1, validation_split=0.2)

TestModel(model, x_train, y_train)

Accuracy with different data:

1. Input [close, volume, OBV]
Epoch 24/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 426us/step - loss: 3653.2368 - val_loss: 5747.6631
Epoch 31/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 541us/step - loss: 143742464.0000 - val_loss: 7522.5259
[[[1.65279999e+02 2.77610000e+06 3.94577159e+08]
  [1.65809998e+02 2.59420000e+06 3.97171362e+08]
  [1.67380005e+02 3.04940000e+06 4.00220739e+08]]

 [[1.67380005e+02 3.04940000e+06 4.00220739e+08]
  [1.68199997e+02 2.20710000e+06 4.02428002e+08]
  [1.70009995e+02 3.47550000e+06 4.05903497e+08]]]
tf.Tensor(
[[[171.98927]
  [169.98927]
  [195.98927]]

 [[195.98927]
  [167.98927]
  [185.98927]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]
 
 2. Input [close, volume, AD]
Epoch 19/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 380us/step - loss: 2115.7234 - val_loss: 1623.0956
Epoch 24/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 379us/step - loss: 3187.0737 - val_loss: 2958.4387
[[[1.65279999e+02 2.77610000e+06 5.28659975e+08]
  [1.65809998e+02 2.59420000e+06 5.30039432e+08]
  [1.67380005e+02 3.04940000e+06 5.31844784e+08]]

 [[1.67380005e+02 3.04940000e+06 5.31844784e+08]
  [1.68199997e+02 2.20710000e+06 5.33406019e+08]
  [1.70009995e+02 3.47550000e+06 5.34107544e+08]]]
tf.Tensor(
[[[119.99283]
  [119.99283]
  [115.99283]]

 [[115.99283]
  [127.99283]
  [127.99283]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

3. Input [close, volume, ADX]
Epoch 5/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 671us/step - loss: 8376.7109 - val_loss: 8025.9116
Epoch 9/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 642us/step - loss: 8442.4854 - val_loss: 8700.2686
[[[1.65279999e+02 2.77610000e+06 2.55218000e+01]
  [1.65809998e+02 2.59420000e+06 2.59552000e+01]
  [1.67380005e+02 3.04940000e+06 2.55887000e+01]]

 [[1.67380005e+02 3.04940000e+06 2.55887000e+01]
  [1.68199997e+02 2.20710000e+06 2.49067000e+01]
  [1.70009995e+02 3.47550000e+06 2.32927000e+01]]]
tf.Tensor(
[[[30.775642]
  [27.306892]
  [35.681892]]

 [[35.681892]
  [19.369392]
  [43.056892]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]
 
4. Input [close, volume, AROON]
Epoch 9/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 384us/step - loss: 15553.1025 - val_loss: 12127.3408
Epoch 13/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 383us/step - loss: 13165.8203 - val_loss: 13645.0781
[[[1.65279999e+02 2.77610000e+06 1.60000000e+01]
  [1.65809998e+02 2.59420000e+06 1.20000000e+01]
  [1.67380005e+02 3.04940000e+06 8.00000000e+00]]

 [[1.67380005e+02 3.04940000e+06 8.00000000e+00]
  [1.68199997e+02 2.20710000e+06 4.00000000e+00]
  [1.70009995e+02 3.47550000e+06 0.00000000e+00]]]
tf.Tensor(
[[[  4.047483 ]
  [ -1.5072044]
  [ 10.313108 ]]

 [[ 10.313108 ]
  [-13.741579 ]
  [ 20.53967  ]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

5. Input [close, volume, RSI]
Epoch 12/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 383us/step - loss: 6203.8892 - val_loss: 5081.3027
Epoch 17/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 381us/step - loss: 7062.1396 - val_loss: 5543.6992
[[[1.65279999e+02 2.77610000e+06 7.60000000e+01]
  [1.65809998e+02 2.59420000e+06 7.20000000e+01]
  [1.67380005e+02 3.04940000e+06 6.80000000e+01]]

 [[1.67380005e+02 3.04940000e+06 6.80000000e+01]
  [1.68199997e+02 2.20710000e+06 6.40000000e+01]
  [1.70009995e+02 3.47550000e+06 6.00000000e+01]]]
tf.Tensor(
[[[58.557785]
  [54.534348]
  [60.846848]]

 [[60.846848]
  [46.10466 ]
  [65.6281  ]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

6. Input [close, volume S]