---First tests with type-1 prediction model---
Model:
timestep = 3

data = FetchDataYF()
indicators = FetchIndicators()
entries = TransformDataIntoSequence1(data, indicators)
entries = TransformEntries(entries, 3, 2)
x_train, y_train = CreateDatasetFromEntries(entries)

model = keras.Sequential()
model.add(keras.Input(shape=(None, 3, )))
model.add(layers.Dense(64))
model.add(layers.Dense(1))

model.compile(optimizer=keras.optimizers.Adam(learning_rate=1e-5), loss=keras.losses.MeanSquaredError())
model.summary()
earlyStopping = keras.callbacks.EarlyStopping("val_loss", patience=5, restore_best_weights=True)
model.fit(x_train, y_train, batch_size=4, epochs=50, callbacks=earlyStopping, verbose=1, validation_split=0.2)

TestModel(model, x_train, y_train)

---Testing the accuracy with different indicators to filter them---
Accuracy with different data:

1. Input [close, volume, OBV]
Epoch 24/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 426us/step - loss: 3653.2368 - val_loss: 5747.6631
Epoch 31/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 541us/step - loss: 143742464.0000 - val_loss: 7522.5259
[[[1.65279999e+02 2.77610000e+06 3.94577159e+08]
  [1.65809998e+02 2.59420000e+06 3.97171362e+08]
  [1.67380005e+02 3.04940000e+06 4.00220739e+08]]

 [[1.67380005e+02 3.04940000e+06 4.00220739e+08]
  [1.68199997e+02 2.20710000e+06 4.02428002e+08]
  [1.70009995e+02 3.47550000e+06 4.05903497e+08]]]
tf.Tensor(
[[[171.98927]
  [169.98927]
  [195.98927]]

 [[195.98927]
  [167.98927]
  [185.98927]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]
 
 2. Input [close, volume, AD]
Epoch 19/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 380us/step - loss: 2115.7234 - val_loss: 1623.0956
Epoch 24/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 379us/step - loss: 3187.0737 - val_loss: 2958.4387
[[[1.65279999e+02 2.77610000e+06 5.28659975e+08]
  [1.65809998e+02 2.59420000e+06 5.30039432e+08]
  [1.67380005e+02 3.04940000e+06 5.31844784e+08]]

 [[1.67380005e+02 3.04940000e+06 5.31844784e+08]
  [1.68199997e+02 2.20710000e+06 5.33406019e+08]
  [1.70009995e+02 3.47550000e+06 5.34107544e+08]]]
tf.Tensor(
[[[119.99283]
  [119.99283]
  [115.99283]]

 [[115.99283]
  [127.99283]
  [127.99283]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

3. Input [close, volume, ADX]
Epoch 5/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 671us/step - loss: 8376.7109 - val_loss: 8025.9116
Epoch 9/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 642us/step - loss: 8442.4854 - val_loss: 8700.2686
[[[1.65279999e+02 2.77610000e+06 2.55218000e+01]
  [1.65809998e+02 2.59420000e+06 2.59552000e+01]
  [1.67380005e+02 3.04940000e+06 2.55887000e+01]]

 [[1.67380005e+02 3.04940000e+06 2.55887000e+01]
  [1.68199997e+02 2.20710000e+06 2.49067000e+01]
  [1.70009995e+02 3.47550000e+06 2.32927000e+01]]]
tf.Tensor(
[[[30.775642]
  [27.306892]
  [35.681892]]

 [[35.681892]
  [19.369392]
  [43.056892]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]
 
4. Input [close, volume, AROON]
Epoch 9/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 384us/step - loss: 15553.1025 - val_loss: 12127.3408
Epoch 13/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 383us/step - loss: 13165.8203 - val_loss: 13645.0781
[[[1.65279999e+02 2.77610000e+06 1.60000000e+01]
  [1.65809998e+02 2.59420000e+06 1.20000000e+01]
  [1.67380005e+02 3.04940000e+06 8.00000000e+00]]

 [[1.67380005e+02 3.04940000e+06 8.00000000e+00]
  [1.68199997e+02 2.20710000e+06 4.00000000e+00]
  [1.70009995e+02 3.47550000e+06 0.00000000e+00]]]
tf.Tensor(
[[[  4.047483 ]
  [ -1.5072044]
  [ 10.313108 ]]

 [[ 10.313108 ]
  [-13.741579 ]
  [ 20.53967  ]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

5. Input [close, volume, RSI]
Epoch 12/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 383us/step - loss: 6203.8892 - val_loss: 5081.3027
Epoch 17/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 381us/step - loss: 7062.1396 - val_loss: 5543.6992
[[[1.65279999e+02 2.77610000e+06 7.60000000e+01]
  [1.65809998e+02 2.59420000e+06 7.20000000e+01]
  [1.67380005e+02 3.04940000e+06 6.80000000e+01]]

 [[1.67380005e+02 3.04940000e+06 6.80000000e+01]
  [1.68199997e+02 2.20710000e+06 6.40000000e+01]
  [1.70009995e+02 3.47550000e+06 6.00000000e+01]]]
tf.Tensor(
[[[58.557785]
  [54.534348]
  [60.846848]]

 [[60.846848]
  [46.10466 ]
  [65.6281  ]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

6. Input [close, volume STOCH]
Epoch 20/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 376us/step - loss: 8870.2139 - val_loss: 7896.3501
Epoch 27/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 375us/step - loss: 48872.5352 - val_loss: 11258.6885
[[[1.65279999e+02 2.77610000e+06 3.71494000e+01]
  [1.65809998e+02 2.59420000e+06 3.88424000e+01]
  [1.67380005e+02 3.04940000e+06 4.36820000e+01]]

 [[1.67380005e+02 3.04940000e+06 4.36820000e+01]
  [1.68199997e+02 2.20710000e+06 4.60819000e+01]
  [1.70009995e+02 3.47550000e+06 5.10412000e+01]]]
tf.Tensor(
[[[43.25847 ]
  [38.66472 ]
  [45.57097 ]]

 [[45.57097 ]
  [27.445969]
  [50.69597 ]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

7. Input [close, volume, CCI]
Epoch 10/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 383us/step - loss: 10870.1113 - val_loss: 12234.9902
Epoch 12/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 379us/step - loss: 10938.4121 - val_loss: 12121.6475
[[[1.65279999e+02 2.77610000e+06 2.41574000e+01]
  [1.65809998e+02 2.59420000e+06 3.49038000e+01]
  [1.67380005e+02 3.04940000e+06 5.27483000e+01]]

 [[1.67380005e+02 3.04940000e+06 5.27483000e+01]
  [1.68199997e+02 2.20710000e+06 7.67312000e+01]
  [1.70009995e+02 3.47550000e+06 8.96106000e+01]]]
tf.Tensor(
[[[ 13.756087 ]
  [  5.0685873]
  [  5.7248373]]

 [[  5.7248373]
  [-22.431414 ]
  [ -3.3064127]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

8. Input [close, volume, MACD]
Epoch 7/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 380us/step - loss: 8424.1055 - val_loss: 7674.8647
Epoch 11/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 379us/step - loss: 7783.6240 - val_loss: 8587.3691
[[[1.65279999e+02 2.77610000e+06 1.85823000e+01]
  [1.65809998e+02 2.59420000e+06 2.61748000e+01]
  [1.67380005e+02 3.04940000e+06 3.72698000e+01]]

 [[1.67380005e+02 3.04940000e+06 3.72698000e+01]
  [1.68199997e+02 2.20710000e+06 5.47944000e+01]
  [1.70009995e+02 3.47550000e+06 7.30300000e+01]]]
tf.Tensor(
[[[45.630634]
  [40.49001 ]
  [47.130634]]

 [[47.130634]
  [27.161884]
  [48.49001 ]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

---Using standardized values for volumes and various indicators---

1. Input [close, volumeStandardized, OBV-Standardized]
Epoch 50/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 253us/step - loss: 6.8888 - val_loss: 9.0142
Epoch 50/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 253us/step - loss: 6.8888 - val_loss: 9.0142
[[[ 1.65279999e+02 -6.22453588e-01 -1.42737272e+00]
  [ 1.65809998e+02 -6.84964252e-01 -1.12365086e+00]
  [ 1.67380005e+02 -5.27865713e-01 -6.83667409e-01]]

 [[ 1.67380005e+02 -5.27865713e-01 -6.83667409e-01]
  [ 1.68199997e+02 -8.17228753e-01  7.44927944e-03]
  [ 1.70009995e+02 -3.78734899e-01  7.23507388e-01]]]
tf.Tensor(
[[[165.49663]
  [165.99583]
  [167.49611]]

 [[167.49611]
  [168.26073]
  [169.94221]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]

Input [close, volumesStandardized, AD-Standardized]
Epoch 43/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 249us/step - loss: 6.3102 - val_loss: 8.9785
Epoch 44/50
616/616 ━━━━━━━━━━━━━━━━━━━━ 0s 250us/step - loss: 7.0279 - val_loss: 8.9763
[[[165.27999878  -0.62245359   1.95036127]
  [165.80999756  -0.68496425   1.99203208]
  [167.38000488  -0.52786571   2.04864272]]

 [[167.38000488  -0.52786571   2.04864272]
  [168.19999695  -0.81722875   2.09722916]
  [170.00999451  -0.3787349    2.11576578]]]
tf.Tensor(
[[[165.25674]
  [165.78952]
  [167.34473]]

 [[167.34473]
  [168.1803 ]
  [169.95604]]], shape=(2, 3, 1), dtype=float32)
[[[167.38000488 168.19999695 170.00999451]]

 [[170.00999451 170.38000488 169.32000732]]]



---Model type-2 would be to take slices of candles to predict the next one with ConvNet.
Another idea is to 
